Script started on 2018-10-18 12:22:31-0400
]0;eric@eric: ~/UofT/Courses/CSC209/koehlier/Lab6[01;32meric@eric[00m:[01;34m~/UofT/Courses/CSC209/koehlier/Lab6[00m$ [H[2J]0;eric@eric: ~/UofT/Courses/CSC209/koehlier/Lab6[01;32meric@eric[00m:[01;34m~/UofT/Courses/CSC209/koehlier/Lab6[00m$ gdb ./overflow 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./overflow...done.
(gdb) break 27
Breakpoint 1 at 0x8c7: file overflow.c, line 27.
(gdb) break 36
Breakpoint 2 at 0x959: file overflow.c, line 36.
(gdb) break 37
Breakpoint 3 at 0x965: file overflow.c, line 37.
(gdb) run
Starting program: /home/eric/UofT/Courses/CSC209/koehlier/Lab6/overflow 
Address of the variables:
7fffffffd8f0 -> &after[0]
7fffffffd8f4 -> &after[1]
7fffffffd8f8 -> &after[2]
7fffffffd8fc -> &after[3]
7fffffffd8e0 -> &a[0]
7fffffffd8e4 -> &a[1]
7fffffffd8e8 -> &a[2]
7fffffffd8ec -> &a[3]
7fffffffd8d0 -> &before[0]
7fffffffd8d4 -> &before[1]
7fffffffd8d8 -> &before[2]
7fffffffd8dc -> &before[3]
7fffffffd8cc -> &i
7fffffffd8c8 -> &index


Breakpoint 1, main () at overflow.c:28
28	    printf("Initial values:\n");
(gdb) display i
1: i = 0
(gdb) display a
2: a = {0, 0, 0, 0}
(gdb) display after
3: after = {10, 10, 10, 10}
(gdb) clear 36
Deleted breakpoint 2 
(gdb) info breakpoints
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00005555555548c7 in main at overflow.c:27
	breakpoint already hit 1 time
3       breakpoint     keep y   0x0000555555554965 in main at overflow.c:37
(gdb) continue
Continuing.
Initial values:
i = 0
before = {10, 10, 10, 10}
a = {0, 0, 0, 0}
after = {10, 10, 10, 10}


Breakpoint 3, main () at overflow.c:37
37	        a[i] = i * 10;
1: i = 0
2: a = {0, 0, 0, 0}
3: after = {10, 10, 10, 10}
(gdb) n
38	        printf("i = %d\n", i);
1: i = 0
2: a = {0, 0, 0, 0}
3: after = {10, 10, 10, 10}
(gdb) continue
Continuing.
i = 0
before = {10, 10, 10, 10}
a = {0, 0, 0, 0}
after = {10, 10, 10, 10}

Breakpoint 3, main () at overflow.c:37
37	        a[i] = i * 10;
1: i = 1
2: a = {0, 0, 0, 0}
3: after = {10, 10, 10, 10}
(gdb) c
Continuing.
i = 1
before = {10, 10, 10, 10}
a = {0, 10, 0, 0}
after = {10, 10, 10, 10}

Breakpoint 3, main () at overflow.c:37
37	        a[i] = i * 10;
1: i = 2
2: a = {0, 10, 0, 0}
3: after = {10, 10, 10, 10}
(gdb) c
Continuing.
i = 2
before = {10, 10, 10, 10}
a = {0, 10, 20, 0}
after = {10, 10, 10, 10}

Breakpoint 3, main () at overflow.c:37
37	        a[i] = i * 10;
1: i = 3
2: a = {0, 10, 20, 0}
3: after = {10, 10, 10, 10}
(gdb) c
Continuing.
i = 3
before = {10, 10, 10, 10}
a = {0, 10, 20, 30}
after = {10, 10, 10, 10}

Breakpoint 3, main () at overflow.c:37
37	        a[i] = i * 10;
1: i = 4
2: a = {0, 10, 20, 30}
3: after = {10, 10, 10, 10}
(gdb) n
38	        printf("i = %d\n", i);
1: i = 4
2: a = {0, 10, 20, 30}
3: after = {40, 10, 10, 10}
(gdb) print a[4]
$1 = 40
(gdb) print &(a[4])
$2 = (int *) 0x7fffffffd8f0
(gdb) print &(after[0])
$3 = (int *) 0x7fffffffd8f0
(gdb) quit
A debugging session is active.

	Inferior 1 [process 20109] will be killed.

Quit anyway? (y or n) y
]0;eric@eric: ~/UofT/Courses/CSC209/koehlier/Lab6[01;32meric@eric[00m:[01;34m~/UofT/Courses/CSC209/koehlier/Lab6[00m$ exit
exit

Script done on 2018-10-18 12:27:57-0400
